\relax 
\citation{bergemann,boelsen}
\citation{bergemann,dehn,cibrian,dukic,boelsen,friedenthal,ratzke,yildirim,zavada,zirui}
\citation{boelsen,cibrian,friedenthal,molnar,jansen}
\citation{boelsen,cibrian,friedenthal,molnar,jansen,ratzke}
\citation{boelsen,bergemann,cibrian,molnar,ratzke}
\citation{cibrian,zavada}
\citation{zavada}
\citation{incose}
\citation{friedenthal}
\citation{dukic,yildirim,beers}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model-Based Systems Engineering (MBSE)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}SysML v1 Foundations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}SysML v2 Foundations}{2}{}\protected@file@percent }
\bibcite{beers}{1}
\bibcite{bergemann}{2}
\bibcite{boelsen}{3}
\bibcite{cibrian}{4}
\bibcite{dehn}{5}
\bibcite{dukic}{6}
\bibcite{jansen}{7}
\bibcite{kausch}{8}
\bibcite{molnar}{9}
\bibcite{ratzke}{10}
\bibcite{friedenthal}{11}
\bibcite{raedler}{12}
\bibcite{yildirim}{13}
\bibcite{zavada}{14}
\bibcite{zirui}{15}
\bibcite{incose}{16}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}SysML v1 Implementation of Modeling Guidelines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SysML v2 Implementation of Modeling Guidelines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Comparative Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Implications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Outlook}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
