% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{beers}
L.~Beers, H.~Nabizada, M.~Weigand, F.~Gehlhoff, and A.~Fay, ``A sysml profile for the standardized description of processes during system development,'' in \emph{2024 IEEE International Systems Conference (SysCon)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 1--8.

\bibitem{bergemann}
S.~Bergemann, ``Challenges in multi-view model consistency management for systems engineering,'' in \emph{Modellierung 2022 Satellite Events}.\hskip 1em plus 0.5em minus 0.4em\relax Bonn: Gesellschaft f√ºr Informatik e.V., 2022, pp. 77--89.

\bibitem{boelsen}
K.~Boelsen, M.~May, G.~Jacobs, and et~al., ``Sysml v2 based modelling guidelines for mechanical system elements,'' \emph{Forsch Ingenieurwes}, vol.~89, no.~60, 2025.

\bibitem{cibrian}
E.~Cibri√°n, J.~Olivert-Iserte, C.~D√≠ez-Fenoy, R.~Mendieta, J.~Llorens, and J.~M. √Ålvarez Rodr√≠guez, ``Ensuring semantic consistency in sysml v2 models through metamodel-driven validation,'' \emph{IEEE Access}, vol.~13, pp. 121\,444--121\,457, 2025.

\bibitem{dehn}
S.~Dehn, G.~Jacobs, P.~H{\"o}ck, and G.~H{\"o}pfner, ``Enhancing model-based development with formalized requirements: integrating temporal logic and sysml v2 for comprehensive state and transition modeling,'' \emph{Forschung im Ingenieurwesen}, vol.~89, no.~1, p.~53, 2025.

\bibitem{dukic}
P.~{\DJ}uki{\'c}, ``Generating sysmlv2 models from structured natural language,'' 2025.

\bibitem{jansen}
N.~Jansen, J.~Pfeiffer, B.~Rumpe, D.~Schmalzing, and A.~Wortmann, ``The language of sysml v2 under the magnifying glass.'' \emph{J. Object Technol.}, vol.~21, no.~3, pp. 3--1, 2022.

\bibitem{kausch}
H.~Kausch, M.~Pfeiffer, D.~Raco, B.~Rumpe, and A.~Schweiger, ``Model-driven development for functional correctness of avionics systems: a verification framework for sysml specifications,'' \emph{CEAS Aeronautical Journal}, vol.~16, no.~1, pp. 33--48, 2025.

\bibitem{molnar}
V.~Moln{\'a}r, B.~Graics, A.~V{\"o}r{\"o}s, S.~Tonetta, L.~Cristoforetti, G.~Kimberly, P.~Dyer, K.~Giammarco, M.~Koethe, J.~Hester \emph{et~al.}, ``Towards the formal verification of sysml v2 models,'' in \emph{Proceedings of the ACM/IEEE 27th International Conference on Model Driven Engineering Languages and Systems}, 2024, pp. 1086--1095.

\bibitem{ratzke}
A.~Ratzke, J.~Koch, and C.~Grimm, ``Modeling and analysis of system models with constraints in sysml v2,'' in \emph{2025 20th Annual System of Systems Engineering Conference (SoSE)}, 2025, pp. 1--6.

\bibitem{yildirim}
U.~Yildirim, F.~Campean, A.~Korsunovs, and A.~Doikin, ``Flow heuristics for functional modelling in model-based systems engineering,'' \emph{Proceedings of the Design Society}, vol.~3, pp. 1895--1904, 2023.

\bibitem{zavada}
√.~Zavada, G.~Kulcs√°r, V.~Moln√°r, and √.~Horv√°th, ``Towards a configurable verification and validation framework for critical cyber-physical systems,'' in \emph{2025 IEEE 8th International Conference on Industrial Cyber-Physical Systems (ICPS)}, 2025, pp. 1--6.

\bibitem{zirui}
\BIBentryALTinterwordspacing
Z.~Li, F.~Faheem, and S.~Husung, ``Collaborative model-based systems engineering using dataspaces and sysml v2,'' \emph{Systems}, vol.~12, no.~1, 2024. [Online]. Available: \url{https://www.mdpi.com/2079-8954/12/1/18}
\BIBentrySTDinterwordspacing

\end{thebibliography}
