\relax 
\citation{bergemann,boelsen}
\citation{bergemann,dehn,cibrian,dukic,boelsen,friedenthal}
\citation{boelsen,cibrian,friedenthal,molnar,jansen}
\citation{boelsen,cibrian,friedenthal}
\citation{boelsen}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\bibcite{beers}{1}
\bibcite{bergemann}{2}
\bibcite{boelsen}{3}
\bibcite{cibrian}{4}
\bibcite{dehn}{5}
\bibcite{dukic}{6}
\bibcite{jansen}{7}
\bibcite{kausch}{8}
\bibcite{molnar}{9}
\bibcite{ratzke}{10}
\bibcite{friedenthal}{11}
\bibcite{raedler}{12}
\bibcite{yildirim}{13}
\bibcite{zavada}{14}
\bibcite{zirui}{15}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}MBSE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}SysML v1 Foundations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}SysML v2 Foundations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}SysML v1 Implementation of Modeling Guidelines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SysML v2 Implementation of Modeling Guidelines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Comparative Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Implications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Outlook}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
