\relax 
\citation{boelsen}
\citation{beers}
\bibcite{beers}{1}
\bibcite{bergemann}{2}
\bibcite{boelsen}{3}
\bibcite{cibrian}{4}
\bibcite{dehn}{5}
\bibcite{dukic}{6}
\bibcite{friedenthal}{7}
\bibcite{jansen}{8}
\bibcite{kausch}{9}
\bibcite{molnar}{10}
\bibcite{raedler}{11}
\bibcite{ratzke}{12}
\bibcite{yildirim}{13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}MBSE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}SysML v1 Foundations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}SysML v2 Foundations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}SysML v1 Implementation of Modeling Guidelines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SysML v2 Implementation of Modeling Guidelines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Comparative Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Implications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Outlook}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{zavada}{14}
\bibcite{zirui}{15}
\gdef \@abspage@last{2}
