\relax 
\citation{bergemann,boelsen}
\citation{bergemann,dehn,cibrian,dukic,boelsen,friedenthal}
\citation{boelsen,cibrian,friedenthal}
\citation{boelsen,cibrian,friedenthal,molnar}
\citation{boelsen,bergemann,cibrian,molnar,ratzke}
\citation{iso15288}
\citation{iso15288}
\citation{incose}
\citation{friedenthal}
\citation{dukic,yildirim,beers}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model-Based Systems Engineering (MBSE)}{1}{}\protected@file@percent }
\citation{beers,cibrian,jansen}
\citation{friedenthal}
\citation{cibrian}
\citation{jansen}
\citation{jansen,yildirim}
\citation{jansen,molnar}
\citation{jansen}
\citation{beers}
\citation{beers,raedler}
\citation{ratzke}
\citation{beers}
\citation{cibrian,friedenthal}
\citation{friedenthal}
\citation{molnar}
\citation{omg}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}SysML v1 Foundations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}SysML v2 Foundations}{2}{}\protected@file@percent }
\citation{omg,molnar}
\citation{molnar}
\citation{beers}
\citation{beers}
\citation{beers}
\citation{beers}
\citation{beers}
\citation{beers}
\citation{beers}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementing Guidelines in SysML v1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Semantic Extension via Stereotypes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Topological Enforcement via OCL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SysML v2 (Metamodel-driven)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The New Capacity -- Automated Verification}{3}{}\protected@file@percent }
\bibcite{beers}{1}
\bibcite{bergemann}{2}
\bibcite{boelsen}{3}
\bibcite{cibrian}{4}
\bibcite{dehn}{5}
\bibcite{iso15288}{6}
\bibcite{dukic}{7}
\bibcite{friedenthal}{8}
\bibcite{incose}{9}
\bibcite{jansen}{10}
\bibcite{kausch}{11}
\bibcite{molnar}{12}
\bibcite{omg}{13}
\bibcite{ratzke}{14}
\bibcite{raedler}{15}
\bibcite{yildirim}{16}
\bibcite{zavada}{17}
\bibcite{zirui}{18}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Implications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Outlook}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
