\relax 
\citation{bergemann,boelsen}
\citation{bergemann,dehn,cibrian,dukic,boelsen,friedenthal,ratzke,yildirim,zavada,zirui}
\citation{boelsen,cibrian,friedenthal,molnar,jansen}
\citation{boelsen,cibrian,friedenthal,molnar,jansen,ratzke}
\citation{boelsen,bergemann,cibrian,molnar,ratzke}
\citation{cibrian,zavada}
\citation{zavada}
\citation{incose}
\citation{friedenthal}
\citation{dukic,yildirim,beers}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model-Based Systems Engineering (MBSE)}{1}{}\protected@file@percent }
\citation{beers,cibrian,jansen}
\citation{friedenthal}
\citation{cibrian}
\citation{jansen}
\citation{jansen,yildirim}
\citation{jansen,molnar}
\citation{jansen}
\citation{beers}
\citation{beers,raedler}
\citation{ratzke}
\citation{beers}
\citation{cibrian,friedenthal}
\citation{friedenthal}
\citation{molnar}
\citation{omg}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{molnar}
\citation{molnar}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}SysML v1 Foundations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}SysML v2 Foundations}{2}{}\protected@file@percent }
\bibcite{beers}{1}
\bibcite{bergemann}{2}
\bibcite{boelsen}{3}
\bibcite{cibrian}{4}
\bibcite{dehn}{5}
\bibcite{dukic}{6}
\bibcite{friedenthal}{7}
\bibcite{incose}{8}
\bibcite{jansen}{9}
\bibcite{kausch}{10}
\bibcite{molnar}{11}
\bibcite{omg}{12}
\bibcite{ratzke}{13}
\bibcite{raedler}{14}
\bibcite{yildirim}{15}
\bibcite{zavada}{16}
\bibcite{zirui}{17}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}SysML v1 Implementation of Modeling Guidelines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SysML v2 Implementation of Modeling Guidelines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Comparative Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Implications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Outlook}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
