This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 000report.aux
A level-1 auxiliary file: ./doc/001titlepage.aux
A level-1 auxiliary file: doc/101expose.aux
The style file: unsrtdineng.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/quellen.bib
You've used 9 entries,
            4011 wiz_defined-function locations,
            849 strings with 10049 characters,
and the built_in function-call counts, 6546 in all, are:
= -- 690
> -- 115
< -- 282
+ -- 279
- -- 34
* -- 484
:= -- 1035
add.period$ -- 15
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 147
empty$ -- 501
format.name$ -- 99
if$ -- 1314
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 39
newline$ -- 75
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 721
swap$ -- 60
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 10
write$ -- 158
