This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 000report.aux
A level-1 auxiliary file: ./doc/001titlepage.aux
A level-1 auxiliary file: doc/101concept.aux
The style file: unsrtdineng.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/quellen.bib
You've used 14 entries,
            4011 wiz_defined-function locations,
            874 strings with 11290 characters,
and the built_in function-call counts, 9632 in all, are:
= -- 992
> -- 196
< -- 468
+ -- 466
- -- 58
* -- 685
:= -- 1599
add.period$ -- 20
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 219
empty$ -- 681
format.name$ -- 171
if$ -- 1864
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 52
newline$ -- 100
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 947
swap$ -- 94
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 16
write$ -- 220
