\begin{thebibliography}{7}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{buesing2010graphen}
\textsc{Büsing}, Christina:
\newblock \emph{Graphen- und Netzwerkoptimierung}.
\newblock Spektrum, Akademischer Verlag, 2010. --
\newblock ISBN 978--3--8274--2422--8

\bibitem[2]{wiki-utilities}
\textsc{{Wikipedia contributors}}:
\newblock \emph{3 utilities problem (plane version)}.
\newblock
  \url{https://en.wikipedia.org/wiki/File:3_utilities_problem_plane.svg}.
\newblock \,Version:\,2023. --
\newblock Accessed: 2025-06-09

\bibitem[3]{wiki-k33}
\textsc{{Wikimedia Commons contributors}}:
\newblock \emph{Graph K3-3}.
\newblock \url{https://commons.wikimedia.org/wiki/File:Graph_K3-3.svg}, 2024.
  --
\newblock Accessed: 2025-06-09

\bibitem[4]{wiki-bipartite-polygon}
\textsc{{Wikimedia Commons contributors}}:
\newblock \emph{Complex polygon 2-4-3 bipartite graph}.
\newblock
  \url{https://commons.wikimedia.org/wiki/File:Complex_polygon_2-4-3-bipartite_graph.png},
  2024. --
\newblock Accessed: 2025-06-09

\bibitem[5]{oldsforbidden}
\textsc{OLDS}, TAKA:
\newblock FORBIDDEN GRAPH MINORS.
\newblock

\bibitem[6]{benbennick_K5graph}
\textsc{Benbennick}, David:
\newblock \emph{Complete graph K5 [SVG file]}.
\newblock Wikimedia Commons, public domain.
\newblock \url{https://commons.wikimedia.org/wiki/File:Complete_graph_K5.svg}.
\newblock \,Version:\,2006. --
\newblock Created by David Benbennick, released to public domain. Accessed
  2025-06-09

\end{thebibliography}
