\begin{thebibliography}{15}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{boelsen}
\textsc{Boelsen}, K. ; \textsc{May}, M. ; \textsc{Jacobs}, G.  ; \textsc{al.} et:
\newblock SysML v2 based modelling guidelines for mechanical system elements.
\newblock {In: }\emph{Forsch Ingenieurwes} 89 (2025), No. 60.
\newblock \url{http://dx.doi.org/10.1007/s10010-025-00827-w}. --
\newblock DOI 10.1007/s10010--025--00827--w. --
\newblock \textbf{[TOP 3]} This paper argues that SysML v2's abstract nature creates a high risk of inconsistent modeling. It proposes a new, formal set of guidelines using SysML v2's features. This source is a cornerstone as it provides a direct example of new formal guidelines and structures.

\bibitem[2]{bergemann}
\textsc{Bergemann}, Sebastian:
\newblock Challenges in Multi-View Model Consistency Management for Systems Engineering.
\newblock \,Version:\,2022.
\newblock \url{http://dx.doi.org/10.18420/modellierung2022ws-009}.
\newblock {In: }\emph{Modellierung 2022 Satellite Events}.
\newblock Bonn : Gesellschaft für Informatik e.V., 2022. --
\newblock DOI 10.18420/modellierung2022ws--009, p. 77--89. --
\newblock This paper investigates the critical challenge of managing model consistency across multiple viewpoints in MBSE. It analyzes existing approaches against a set of industrial requirements, identifying gaps in current methods. This work is essential as it defines the problem of inconsistency that formalized SysML v2 guidelines are intended to solve.

\bibitem[3]{dehn}
\textsc{Dehn}, Simon ; \textsc{Jacobs}, Georg ; \textsc{H{\"o}ck}, Philipp  ; \textsc{H{\"o}pfner}, Gregor:
\newblock Enhancing model-based development with formalized requirements: integrating temporal logic and SysML v2 for comprehensive state and transition modeling.
\newblock {In: }\emph{Forschung im Ingenieurwesen} 89 (2025), No. 1, p.~53. --
\newblock This paper presents a multi-step approach for formalizing requirements in SysML v2 using temporal logic. It provides a concrete example of new formal validation techniques and highlights challenges regarding scalability and complexity.

\bibitem[4]{zirui}
\textsc{Li}, Zirui ; \textsc{Faheem}, Faizan  ; \textsc{Husung}, Stephan:
\newblock Collaborative Model-Based Systems Engineering Using Dataspaces and SysML v2.
\newblock {In: }\emph{Systems} 12 (2024), No. 1.
\newblock \url{http://dx.doi.org/10.3390/systems12010018}. --
\newblock DOI 10.3390/systems12010018. --
\newblock ISSN 2079--8954. --
\newblock This paper explores how to enable collaborative MBSE by combining SysML v2 modeling with a secure framework for data exchange. The proposed solution relies on a modeling guideline to maintain consistency and interoperability, which is why its relevant as it justifies why standardized guidelines are essential for leveraging SysML v2's new features in a collaborative, multi-tool environment.

\bibitem[5]{cibrian}
\textsc{Cibrián}, Eduardo ; \textsc{Olivert-Iserte}, Jose ; \textsc{Díez-Fenoy}, Carlos ; \textsc{Mendieta}, Roy ; \textsc{Llorens}, Juan  ; \textsc{Rodríguez}, José~M.:
\newblock Ensuring Semantic Consistency in SysML v2 Models Through Metamodel-Driven Validation.
\newblock {In: }\emph{IEEE Access} 13 (2025), p. 121444--121457.
\newblock \url{http://dx.doi.org/10.1109/ACCESS.2025.3587786}. --
\newblock DOI 10.1109/ACCESS.2025.3587786. --
\newblock \textbf{[TOP 3]} This paper advances SysML v2 model validation by presenting an automated method for ensuring structural and semantic consistency, making this work directly relevant to the proposed hypotheses.

\bibitem[6]{yildirim}
\textsc{Yildirim}, Unal ; \textsc{Campean}, Felician ; \textsc{Korsunovs}, Aleksandr  ; \textsc{Doikin}, Aleksandr:
\newblock Flow heuristics for functional modelling in model-based systems engineering.
\newblock {In: }\emph{Proceedings of the Design Society} 3 (2023), p. 1895--1904. --
\newblock This paper tackles the challenge of inconsistent functional modeling in MBSE by proposing flow heuristics to guide modelers. It highlights the issues my hypotheses address and demonstrates how structured guidelines can improve model quality, directly supporting the need for formalized SysML v2 guidelines.

\bibitem[7]{friedenthal}
\textsc{Friedenthal}, Sanford:
\newblock Future Directions for MBSE with SysML v2.
\newblock {In: }\emph{MODELSWARD}, 2023, p. 5--9. --
\newblock This work outlines the vision for SysML v2, detailing its new features and how they are designed to overcome the limitations of SysML v1. This source provides authoritative support for all three hypotheses as it highlights the motivation behind SysML v2's development from the perspective of a primary developer.

\bibitem[8]{jansen}
\textsc{Jansen}, Nico ; \textsc{Pfeiffer}, Jerome ; \textsc{Rumpe}, Bernhard ; \textsc{Schmalzing}, David  ; \textsc{Wortmann}, Andreas:
\newblock The Language of SysML v2 under the Magnifying Glass.
\newblock {In: }\emph{J. Object Technol.} 21 (2022), No. 3, p. 3--1. --
\newblock \textbf{[TOP 3]} This paper assesses SysML v2 language by evaluating its 2022-01 release against formal software language engineering guidelines. It provides a critical analysis of SysML v2's strengths and weaknesses, directly informing the hypotheses about its potential and challenges for formalized modeling guidelines.

\bibitem[9]{beers}
\textsc{Beers}, Lasse ; \textsc{Nabizada}, Hamied ; \textsc{Weigand}, Maximilian ; \textsc{Gehlhoff}, Felix  ; \textsc{Fay}, Alexander:
\newblock A SysML Profile for the Standardized Description of Processes during System Development.
\newblock {In: }\emph{2024 IEEE International Systems Conference (SysCon)} IEEE, 2024, p. 1--8. --
\newblock This paper addresses the challenge of standardizing process modeling in MBSE for non-experts by creating a lightweight SysML v1 profile based on the VDI/VDE 3682 standard, which uses OCL constraints for automated validation. It provides a case study of the SysML V1 era and sets the stage for exploring how SysML v2 can further enhance such guidelines.

\bibitem[10]{molnar}
\textsc{Moln{\'a}r}, Vince ; \textsc{Graics}, Bence ; \textsc{V{\"o}r{\"o}s}, Andr{\'a}s ; \textsc{Tonetta}, Stefano ; \textsc{Cristoforetti}, Luca ; \textsc{Kimberly}, Greg ; \textsc{Dyer}, Pamela ; \textsc{Giammarco}, Kristin ; \textsc{Koethe}, Manfred ; \textsc{Hester}, John  u.\,a.:
\newblock Towards the Formal Verification of SysML v2 Models.
\newblock {In: }\emph{Proceedings of the ACM/IEEE 27th International Conference on Model Driven Engineering Languages and Systems}, 2024, p. 1086--1095

\bibitem[11]{ratzke}
\textsc{Ratzke}, Axel ; \textsc{Koch}, Johannes  ; \textsc{Grimm}, Christoph:
\newblock Modeling and Analysis of System Models with Constraints in SysML v2.
\newblock {In: }\emph{2025 20th Annual System of Systems Engineering Conference (SoSE)}, 2025, p. 1--6

\bibitem[12]{zavada}
\textsc{Zavada}, Ármin ; \textsc{Kulcsár}, Géza ; \textsc{Molnár}, Vince  ; \textsc{Horváth}, Ákos:
\newblock Towards a Configurable Verification and Validation Framework for Critical Cyber-Physical Systems.
\newblock {In: }\emph{2025 IEEE 8th International Conference on Industrial Cyber-Physical Systems (ICPS)}, 2025, p. 1--6

\bibitem[13]{kausch}
\textsc{Kausch}, Hendrik ; \textsc{Pfeiffer}, Mathias ; \textsc{Raco}, Deni ; \textsc{Rumpe}, Bernhard  ; \textsc{Schweiger}, Andreas:
\newblock Model-driven development for functional correctness of avionics systems: a verification framework for SysML specifications.
\newblock {In: }\emph{CEAS Aeronautical Journal} 16 (2025), No. 1, p. 33--48

\bibitem[14]{dukic}
\textsc{{\DJ}uki{\'c}}, Petar:
\newblock \emph{GENERATING SYSMLV2 MODELS FROM STRUCTURED NATURAL LANGUAGE}.
\newblock 2025

\end{thebibliography}
