\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{./doc/001titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\@writefile{toc}{\linespread  {1}}
\@input{doc/101expose.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{5C3337365C3337375C303030455C303030785C303030705C3030306F5C303030735C30303065}
\bibstyle{unsrtdineng}
\bibdata{./bib/quellen}
\bibcite{zirui}{{1}{}{{}}{{}}}
\bibcite{bergemann}{{2}{}{{}}{{}}}
\bibcite{boelsen}{{3}{}{{}}{{}}}
\bibcite{eduardo}{{4}{}{{}}{{}}}
\bibcite{dehn}{{5}{}{{}}{{}}}
\bibcite{yildirim}{{6}{}{{}}{{}}}
\bibcite{friedenthal}{{7}{}{{}}{{}}}
\bibcite{jansen}{{8}{}{{}}{{}}}
\bibcite{beers}{{9}{}{{}}{{}}}
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={135}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
