This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 000report.aux
A level-1 auxiliary file: ./doc/001titlepage.aux
A level-1 auxiliary file: ./doc/101motivation.aux
A level-1 auxiliary file: ./doc/102planarität.aux
A level-1 auxiliary file: ./doc/103kuratowski.aux
The style file: unsrtdineng.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/quellen.bib
Warning--there's no year in oldsforbidden
You've used 6 entries,
            4011 wiz_defined-function locations,
            810 strings with 6271 characters,
and the built_in function-call counts, 1533 in all, are:
= -- 125
> -- 24
< -- 28
+ -- 33
- -- 6
* -- 79
:= -- 236
add.period$ -- 9
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 176
format.name$ -- 18
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 27
newline$ -- 48
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 72
swap$ -- 12
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 89
(There was 1 warning)
