\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{boelsen,bergemann,dehn}
\citation{boelsen,zirui,dehn,cibrian,yildirim,friedenthal,jansen,beers}
\citation{friedenthal,cibrian,zirui}
\citation{molnar,ratzke}
\citation{cibrian,jansen}
\citation{beers,boelsen}
\citation{beers,ratzke}
\citation{jansen}
\citation{molnar,ratzke}
\citation{friedenthal,cibrian}
\citation{boelsen,molnar}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theoretical Background: From UML to KerML}{1}{paragraph*.4}\protected@file@percent }
\citation{bergemann}
\citation{bergemann}
\citation{jansen}
\citation{cibrian}
\citation{cibrian}
\citation{boelsen}
\citation{zavada,cibrian}
\citation{molnar,ratzke}
\citation{molnar,ratzke}
\citation{kausch}
\citation{molnar,ratzke}
\citation{dehn,kausch}
\citation{dukic}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results - The Implementation Mechanism Difference}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discussion and Implications}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\vspace  {0.8cm}}
\@setckpt{doc/101concept}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
