\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki-k33}
\citation{wiki-bipartite-polygon}
\citation{wiki-k33}
\citation{wiki-bipartite-polygon}
\citation{buesing2010graphen}
\citation{buesing2010graphen}
\citation{buesing2010graphen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planarität}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Gas-Wasser-Strom Problem als Graphen problem}{2}{section.2.1}\protected@file@percent }
\newlabel{fig:k33-nonplanar}{{\caption@xref {fig:k33-nonplanar}{ on input line 18}}{2}{Das Gas-Wasser-Strom Problem als Graphen problem}{figure.caption.3}{}}
\newlabel{sub@fig:k33-nonplanar}{{}{2}{Das Gas-Wasser-Strom Problem als Graphen problem}{figure.caption.3}{}}
\newlabel{fig:complex-bipartite}{{\caption@xref {fig:complex-bipartite}{ on input line 23}}{2}{Das Gas-Wasser-Strom Problem als Graphen problem}{figure.caption.3}{}}
\newlabel{sub@fig:complex-bipartite}{{}{2}{Das Gas-Wasser-Strom Problem als Graphen problem}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwei verschiedene Darstellungen des vollständigen bipartiten Graphen \( K_{3,3} \).  Quelle: Links \cite  {wiki-k33}, Rechts \cite  {wiki-bipartite-polygon}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bipartite-graphs}{{2}{2}{Zwei verschiedene Darstellungen des vollständigen bipartiten Graphen \( K_{3,3} \).\\ Quelle: Links \cite {wiki-k33}, Rechts \cite {wiki-bipartite-polygon}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planare Darstellung und planare Graphen}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition:}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition:}{2}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zwei Darstellungen des vollständigen Graphen \(K_4\). (Links) eine nicht-planare Darstellung. (Rechts) eine planare Darstellung.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph-k4}{{3}{3}{Zwei Darstellungen des vollständigen Graphen \(K_4\). (Links) eine nicht-planare Darstellung. (Rechts) eine planare Darstellung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flächen}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planare Darstellung des vollständigen Graphen $K_4$ mit den vier entstehenden Flächen $F_1$ bis $F_4$}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph-k4-surfaces}{{4}{3}{Planare Darstellung des vollständigen Graphen $K_4$ mit den vier entstehenden Flächen $F_1$ bis $F_4$}{figure.caption.9}{}}
\citation{buesing2010graphen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zwei planare Darstellungen des Graphen K4 mit unterschiedlicher Wahl der äußeren Fläche}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:k4-zwei-darstellungen}{{5}{4}{Zwei planare Darstellungen des Graphen K4 mit unterschiedlicher Wahl der äußeren Fläche}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flächengrad}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition:}{4}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bestimmung des Grades der Außenfläche F3, in zwei verschiedenen planaren Darstellungen desselben Graphen.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flächen-grad}{{6}{4}{Bestimmung des Grades der Außenfläche F3, in zwei verschiedenen planaren Darstellungen desselben Graphen}{figure.caption.13}{}}
\@writefile{toc}{\vspace  {0.8cm}}
\@setckpt{./doc/102planarität}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
