\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{buesing2010graphen,oldsforbidden}
\citation{oldsforbidden}
\citation{benbennick_K5graph}
\citation{wiki-bipartite-polygon}
\citation{benbennick_K5graph}
\citation{wiki-bipartite-polygon}
\citation{buesing2010graphen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Satz von Kuratowski und Wagner}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition:}{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition:}{5}{paragraph*.17}\protected@file@percent }
\newlabel{fig:k33-nonplanar}{{\caption@xref {fig:k33-nonplanar}{ on input line 18}}{5}{Definition:}{figure.caption.18}{}}
\newlabel{sub@fig:k33-nonplanar}{{}{5}{Definition:}{figure.caption.18}{}}
\newlabel{fig:k5}{{\caption@xref {fig:k5}{ on input line 23}}{5}{Definition:}{figure.caption.18}{}}
\newlabel{sub@fig:k5}{{}{5}{Definition:}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Links: Der vollst채ndige bipartite Graph \( K_{3,3} \), Rechts: Der vollst채ndige Graph \( K_5 \).  Quellen: Links \cite  {benbennick_K5graph}, Rechts \cite  {wiki-bipartite-polygon}}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bipartite-graphs}{{7}{5}{Links: Der vollst채ndige bipartite Graph \( K_{3,3} \), Rechts: Der vollst채ndige Graph \( K_5 \).\\ Quellen: Links \cite {benbennick_K5graph}, Rechts \cite {wiki-bipartite-polygon}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition:}{5}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel einer Kantenkontraktion. Links: Ausgangsgraph. Rechts: Ergebnis nach Zusammenfassung der verbundenen Knoten.}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kontraktion-bsp}{{8}{6}{Beispiel einer Kantenkontraktion. Links: Ausgangsgraph. Rechts: Ergebnis nach Zusammenfassung der verbundenen Knoten}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Satz:}{6}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\vspace  {0.8cm}}
\@setckpt{./doc/103kuratowski}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
