\relax 
\citation{bergemann,boelsen}
\citation{bergemann,dehn,cibrian,dukic,boelsen,friedenthal}
\citation{boelsen,cibrian,friedenthal}
\citation{boelsen,cibrian,friedenthal,molnar}
\citation{boelsen,bergemann,cibrian,molnar,ratzke}
\citation{iso15288}
\citation{iso15288}
\citation{incose}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model-Based Systems Engineering (MBSE)}{1}{}\protected@file@percent }
\citation{friedenthal}
\citation{dukic,yildirim,beers}
\citation{beers,cibrian,jansen}
\citation{friedenthal}
\citation{cibrian}
\citation{jansen}
\citation{jansen,yildirim}
\citation{jansen,molnar}
\citation{jansen}
\citation{beers}
\citation{beers,raedler}
\citation{ratzke}
\citation{beers}
\citation{cibrian,friedenthal}
\citation{friedenthal}
\citation{molnar}
\citation{omg}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}SysML v1 Foundations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}SysML v2 Foundations}{2}{}\protected@file@percent }
\citation{omg,molnar}
\citation{molnar,boelsen}
\citation{omg,molnar}
\citation{molnar}
\citation{beers}
\citation{beers}
\citation{beers}
\citation{beers}
\citation{beers}
\citation{beers}
\citation{beers}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementing Guidelines in SysML v1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Semantic Extension via Stereotypes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Topological Enforcement via OCL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementing Guidelines in SysML v2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Metadata Definition}{3}{}\protected@file@percent }
\citation{friedenthal,boelsen}
\citation{friedenthal}
\citation{friedenthal,boelsen}
\citation{boelsen}
\newlabel{lst:metamodel}{{1}{4}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definition of the domain-specific metamodel for mechanical elements in SysML v2 (adapted from Boelsen et al. \cite  {boelsen})}{4}{}\protected@file@percent }
\newlabel{lst:implementation}{{2}{4}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementation of a "Lubricated Mechanical Line Rolling Contact" using the enforced metadata definitions (adapted from Boelsen et al. \cite  {boelsen})}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Usage Definition Separation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Contraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Verification Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}SysML v1 Verification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}SysML v2 Verification}{4}{}\protected@file@percent }
\citation{cibrian}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Implications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Stereotypes vs. Metadata}{5}{}\protected@file@percent }
\bibcite{beers}{1}
\bibcite{bergemann}{2}
\bibcite{boelsen}{3}
\bibcite{cibrian}{4}
\bibcite{dehn}{5}
\bibcite{iso15288}{6}
\bibcite{dukic}{7}
\bibcite{friedenthal}{8}
\bibcite{incose}{9}
\bibcite{jansen}{10}
\bibcite{kausch}{11}
\bibcite{molnar}{12}
\bibcite{omg}{13}
\bibcite{ratzke}{14}
\bibcite{raedler}{15}
\bibcite{yildirim}{16}
\bibcite{zavada}{17}
\bibcite{zirui}{18}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Outlook}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
