\relax 
\citation{bergemann,boelsen}
\citation{bergemann,cibrian,boelsen,friedenthal}
\citation{boelsen,cibrian,friedenthal}
\citation{boelsen,cibrian,friedenthal,molnar}
\citation{boelsen,bergemann,cibrian,molnar,ratzke}
\citation{iso15288}
\citation{iso15288}
\citation{beers,cibrian,jansen}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}SysML v1 Foundations}{1}{}\protected@file@percent }
\citation{friedenthal}
\citation{cibrian}
\citation{jansen}
\citation{jansen,yildirim}
\citation{jansen,molnar}
\citation{jansen}
\citation{beers}
\citation{beers}
\citation{ratzke}
\citation{cibrian,friedenthal}
\citation{friedenthal}
\citation{molnar}
\citation{omg}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{omg,molnar}
\citation{molnar,boelsen}
\citation{ratzke}
\citation{molnar}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}SysML v2 Foundations}{2}{}\protected@file@percent }
\citation{beers}
\citation{beers}
\citation{beers}
\citation{lu}
\citation{beers,lu}
\citation{beers}
\citation{beers}
\citation{beers}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\citation{boelsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Computational Solvers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mechanisms for Guideline Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}SysML v1: Profile-Based Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SysML v2: Intrinsic Enforcement via Metamodel Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Metamodel-Driven Guidelines}{3}{}\protected@file@percent }
\newlabel{lst:metamodel}{{1}{3}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definition of the domain-specific metamodel for mechanical elements in SysML v2 (adapted from Boelsen et al. \cite  {boelsen})}{3}{}\protected@file@percent }
\citation{friedenthal,boelsen}
\citation{friedenthal}
\citation{friedenthal,boelsen}
\citation{boelsen}
\citation{beers}
\citation{lu}
\citation{lu,kausch}
\citation{lu}
\citation{molnar}
\citation{ratzke,molnar}
\citation{molnar}
\citation{ratzke,molnar}
\citation{ratzke}
\newlabel{lst:implementation}{{2}{4}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementation of a "Lubricated Mechanical Line Rolling Contact" using the enforced metadata definitions (adapted from Boelsen et al. \cite  {boelsen})}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Usage Definition Separation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mechanisms for Model Verification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}SysML v1: Constraint Checking via Profiles and Model Transformation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}SysML v2: Formal Verification via Constraint Satisfaction}{4}{}\protected@file@percent }
\citation{ratzke}
\citation{ratzke}
\citation{ratzke}
\citation{ratzke}
\citation{ratzke}
\citation{ratzke}
\citation{ratzke}
\citation{ratzke,molnar}
\newlabel{lst:tank_example}{{3}{5}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementation of constructive model analysis using Range-Based Semantics (adapted from Ratzke et al. \cite  {ratzke})}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Implications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The Shift from Extrinsic to Native Constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Scalability and Complexity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Compliance upon inspection vs. by definition}{5}{}\protected@file@percent }
\bibcite{beers}{1}
\bibcite{bergemann}{2}
\bibcite{boelsen}{3}
\bibcite{cibrian}{4}
\bibcite{iso15288}{5}
\bibcite{friedenthal}{6}
\bibcite{incose}{7}
\bibcite{jansen}{8}
\bibcite{kausch}{9}
\bibcite{lu}{10}
\bibcite{molnar}{11}
\bibcite{omg}{12}
\bibcite{ratzke}{13}
\bibcite{zavada}{14}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Outlook}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
